{
  "name": "angularjs-scroll-glue",
  "version": "2.2.0",
  "description": "An AngularJs directive that automatically scrolls to the bottom of an element on changes in it's scope.",
  "main": "src/scrollglue.js",
  "scripts": {
    "test": "karma start --browsers Firefox --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luegg/angularjs-scroll-glue.git"
  },
  "author": {
    "name": "Lukas Wegmann"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luegg/angularjs-scroll-glue/issues"
  },
  "homepage": "https://github.com/Luegg/angularjs-scroll-glue",
  "keywords": [
    "angular",
    "module",
    "scroll",
    "glue"
  ],
  "dependencies": {},
  "devDependencies": {
    "jasmine-core": "~2.4.1",
    "karma": "~0.13.22",
    "karma-firefox-launcher": "~1.0.0",
    "karma-jasmine": "~1.0.2",
    "karma-phantomjs-launcher": "~1.0.0",
    "phantomjs-prebuilt": "~2.1.7"
  },
  "gitHead": "5990d90cbf84efdf837edcbf26cefe9adb676f5b",
  "_id": "angularjs-scroll-glue@2.2.0",
  "_shasum": "07d3399ac16ca874c63b6b5ee2ee30558b37e5d1",
  "_from": "angularjs-scroll-glue@*",
  "_npmVersion": "3.10.10",
  "_nodeVersion": "6.9.5",
  "_npmUser": {
    "name": "oliversalzburg",
    "email": "oliver.salzburg@gmail.com"
  },
  "dist": {
    "shasum": "07d3399ac16ca874c63b6b5ee2ee30558b37e5d1",
    "tarball": "https://registry.npmjs.org/angularjs-scroll-glue/-/angularjs-scroll-glue-2.2.0.tgz"
  },
  "maintainers": [
    {
      "name": "alejonext",
      "email": "alejonext@gmail.com"
    },
    {
      "name": "oliversalzburg",
      "email": "oliver.salzburg@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angularjs-scroll-glue-2.2.0.tgz_1487181347912_0.34390504681505263"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angularjs-scroll-glue/-/angularjs-scroll-glue-2.2.0.tgz"
}
