{
  "name": "angular-ui-switch",
  "version": "0.1.1",
  "description": "iOS 7 style switch directive for AngularJS",
  "main": "angular-ui-switch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xpepermint/angular-ui-switch.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "ui",
    "directive",
    "switch",
    "on",
    "off",
    "button",
    "checkbox",
    "form"
  ],
  "author": {
    "name": "xpeper",
    "email": "xpepermint@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpepermint/angular-ui-switch/issues"
  },
  "homepage": "https://github.com/xpepermint/angular-ui-switch",
  "devDependencies": {
    "minify": "^1.0.4",
    "uglify-js": "^2.4.15"
  },
  "gitHead": "bde4711ed82d4e54c8173232e2e6fc17c2d2b3e4",
  "_id": "angular-ui-switch@0.1.1",
  "_shasum": "2a0eecf5e6eea6419564f1c6b6aa21f4b183201e",
  "_from": "angular-ui-switch@*",
  "_npmVersion": "2.11.3",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "xpepermint",
    "email": "xpepermint@gmail.com"
  },
  "maintainers": [
    {
      "name": "xpepermint",
      "email": "xpepermint@gmail.com"
    }
  ],
  "dist": {
    "shasum": "2a0eecf5e6eea6419564f1c6b6aa21f4b183201e",
    "tarball": "https://registry.npmjs.org/angular-ui-switch/-/angular-ui-switch-0.1.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-ui-switch/-/angular-ui-switch-0.1.1.tgz"
}
